---

- name: create activation key ak-epel8
  theforeman.foreman.katello_activation_key:
    username: "{{ satellite.admin_username }}"
    password: "{{ satellite.admin_password }}"
    validate_certs: false
    server_url: "{{ satellite_url }}"
    organization: "{{ organization.organization_name }}"
    name: ak-epel8
    lifecycle_environment: Library
    content_view: Default Organization View
    subscriptions:
      - name: "Extra Packages for Enterprise Linux 8"

  delegate_to: "{{ delegate_host }}"
