---

- name: create activation key ak-rhel8-prod
  theforeman.foreman.katello_activation_key:
    username: "{{ satellite.admin_username }}"
    password: "{{ satellite.admin_password }}"
    validate_certs: false
    server_url: "{{ satellite_url }}"
    organization: "{{ organization.organization_name }}"
    name: ak-rhel8-prod
    lifecycle_environment: prod
    content_view: composite-rhel8
    release_version: "8"

  delegate_to: "{{ delegate_host }}"
